APP_NAME=Laravel
APP_ENV=product
APP_KEY=base64:n+HCScicltgin3uLXO3TjmElO8Z/rpjK6PoKe7RISvo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://ehd4.f3322.net:8000/

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
